.table-entry-card {
    width: 100%;
    height: 60px;
    background-color: white;
    border-radius: 6px;
    -webkit-box-shadow: 1px 5px 4px -6px #000000;
    box-shadow: 1px 5px 4px -6px #000000;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "left right";
}

img {
    height: 35px;
}

.left {
    grid-area: left;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.right {
    grid-area: right;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.right>* {
    margin: 0 8px;
    min-width: 18px;
    display: flex;
    justify-content: center;
}

.left>* {
    margin: 0 8px;
    min-width: 25px;
    display: flex;
    justify-content: center;
}